VITE_FIREBASE_API_KEY="AIzaSyBuos77iJg6tX2UcIuo0P13jVAu9ol_L2Q"
VITE_FIREBASE_AUTH_DOMAIN="zxschool.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zxschool"
VITE_FIREBASE_STORAGE_BUCKET="zxschool.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1088448379741"
VITE_FIREBASE_APP_ID="1:1088448379741:web:367acbc4d357a37beb46b4"

VITE_SUPABASE_URL=https://bmmtavmxldfycnrbpehv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbXRhdm14bGRmeWNucmJwZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODkwMjcsImV4cCI6MjA3ODM2NTAyN30.m_iqHcQUDUVoZciV3-PkOlWZ8vK4TXUlRDvoj0u-4ng
